<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="WhyRegister.ascx.cs" Inherits="IntelArcade.WebApp.InfoBoxes.WhyRegister" %>

<p class="bluebar_radious" style="height:22px;font-size:0.9em;font-weight:700;background-color:#336699;margin: 0 0 5px 0;padding: 4px 0 4px 10px;color: White;">Stay Ahead</p>
<div class="rightArticle" style="height:50px">
    <span class="tooltip1">
	<a class="tooltip1"  ><img src="/images/ProviderCredit-50x-pre3.png" onmouseover="this.src='/images/Provider-my-ro.png'" onmouseout="this.src='/images/ProviderCredit-50x-pre3.png'" width="50px" height="50px" alt="Image" title="Image" class="leftImage" /></a>
    <a  style="color:#006C9E; font-weight:bold;margin-top:12px">   <asp:LinkButton ID="LinkButton_Become_Provider" style="color:#006C9E; font-weight:bold;" runat="server"><p style="margin-top:12px;font-size:12px;width:230px">Become a Provider</p></asp:LinkButton></a><br />
    <span class="custom info">Start visiting clients without leaving your desk.</span>
    </span> 
 
</div>
<div class="rightArticle" style="height:50px">
    <span class="tooltip1">
	<a href=""><img src="/images/Provider-Mail.png" onmouseover="this.src='/images/Provider-Mail-ro.png'" onmouseout="this.src='/images/Provider-Mail.png'" width="50px" height="50px" alt="Image" title="Image" class="leftImage" /></a><a href=""  style="color:#006C9E;font-weight:bold;"> <asp:LinkButton ID="LinkButton_Notifyme" style="color:#006C9E; font-weight:bold;" runat="server"><p style="margin-top:12px;font-size:12px;width:230px">Notify Me</p></asp:LinkButton></a><br />
    <span class="custom info">Be informed as soon as a seeker requests your expertise.</span>
    </span>
</div>
<div class="rightArticle" style="height:50px">
    <span class="tooltip1">
	<a class="tooltip1" href=""><img src="/images/providerOnline-32x.png" onmouseover="this.src='/images/providerOnline-ro.png'" onmouseout="this.src='/images/providerOnline-32x.png'" width="50px" height="50px" alt="Image"  class="leftImage" /></a><a href=""  style="color:#006C9E;font-weight:bold;"><asp:LinkButton ID="LinkButton_Request_Service" style="color:#006C9E; font-weight:bold;" runat="server"><p style="margin-top:12px;font-size:12px;width:230px">Request a Service</p></asp:LinkButton></a><br />
    <span class="custom info">Let us try and find a provider for you.</span>
    </span>
</div><br />
<p class="bluebar_radious" style="height:22px;font-size:0.9em;font-weight:700;background-color:#336699;margin: 0 0 5px 0;padding: 4px 0 4px 10px;color: White;">Why Register?</p>
<table>

<tr>
<td>
<div class="rightArticle" style="height:50px">
<span class="tooltip1" style="cursor:default">
	<img src="/images/reg-tick.png"  width="50px"onmouseout="this.src='/images/reg-tick.png'" height="50px" alt="Image" title="Image" class="leftImage" /><p style="color:#444444;margin-top:3px;font-size:12px;width:240px">Service Providers Welcome Gift of $25 worth of <b>d<label class="highlight2">b</label></b>-<i>Time</i></p><p style="line-height:16px;"></p><span class="custom info">$25 worth of web-conferencing time free with each new Provider registration.</span>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class="rightArticle" style="height:50px">
<span class="tooltip1" style="cursor:default">
	<img src="/images/free.png"  width="50px"onmouseout="this.src='/images/free.png'" height="50px" alt="Image" title="Image" class="leftImage" /><p style="color:#444444;margin-top:12px;font-size:12px">Free</p><p style="line-height:16px;"></p><span class="custom info">Registration is free as are many introductory meetings.</span>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class="rightArticle" style="height:50px">
<span class="tooltip1" style="cursor:default">
	<img src="/images/ico/Assured-64.png"  onmouseout="this.src='/images/ico/Assured-64.png'" width="50px" height="50px" alt="Image" title="Image" class="leftImage" /><p style="color:#444444;margin-top:12px;font-size:12px">Guaranteed Payments</p><p style="line-height:16px;"></p><span class="custom info">Non-payment is a thing of the past. Payment is secured before the meeting.</span>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class="rightArticle" style="height:50px">
<span class="tooltip1" style="cursor:default">
	 <img src="/images/5-percent.png"  onmouseout="this.src='/images/5-percent.png'" width="50px" height="50px" alt="Image" title="Image" class="leftImage" /><p style="color:#444444;margin-top:12px;font-size:12px">Enjoy Preferential Rates</p><p style="line-height:16px;"></p><span class="custom info">Enrol your own clients to enjoy super low rates. Act fast though as the rates only apply to if you introduce the client.</span>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class="rightArticle" style="height:50px">
<span class="tooltip1" style="cursor:default">
	  <img src="/images/regrapport.png"  onmouseout="this.src='/images/regrapport.png'" width="50px" height="50px" alt="Image" title="Image" class="leftImage" /><p style="color:#444444;margin-top:12px;font-size:12px">Repeat Business</p><p style="line-height:16px;"></p><span class="custom info">Face-to-face meetings build rapport and repeat business.</span>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class="rightArticle" style="height:50px">
<span class="tooltip1" style="cursor:default">
	     <img src="/images/reg-QA.png"  onmouseout="this.src='/images/reg-QA.png'" width="50px" height="50px" alt="Image" title="Image" class="leftImage" /><p style="color:#444444;margin-top:12px;font-size:12px">The Right Consultants</p><p style="line-height:16px;"></p><span class="custom info">Access the right consultant regardless of their location in the world.</span>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class="rightArticle" style="height:50px">
<span class="tooltip1" style="cursor:default">
	   <img src="/images/ico/r.png"  onmouseout="this.src='/images/ico/r.png'" width="50px" height="50px" alt="Image" title="Image" class="leftImage" /><p style="color:#444444;margin-top:12px;font-size:12px">Extremely Low Commissions</p><p style="line-height:16px;"></p><span class="custom info">Our commissions are set at 19% for clients that we introduce.</span>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class="rightArticle" style="height:50px">
<span class="tooltip1" style="cursor:default">
	   <img src="/images/ico/ro/regworld.png"  onmouseout="this.src='/images/ico/ro/regworld.png'" width="50px" height="50px" alt="Image" title="Image" class="leftImage" /><p style="color:#444444;margin-top:12px;font-size:12px">Go Green - Don't Go!</p><p style="line-height:16px;"></p><span class="custom info">Save time and money! Web-conference and save the planet.</span>
</span>
</div>
</td>
</tr>

</table>
<br>
