<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ProviderSetupHeader.ascx.cs"
    Inherits="IntelArcade.WebApp.UserControls.ProviderSetupHeader" %>

            <div style="height:166px">
            <img height="138px" src="../images/tablet.png" class="leftImage" alt="Big Image" />
            <p style="padding-left:2px; padding-right:2px;">
                This page allows you to complete your <b>DIALa<span class="highlight2">BRAIN</span></b> <i>Provider</i> profile. The links below will guide you through the process, after the initial form on your Business, you do not have to follow the order laid out below. If you do leave the process at any time, you can always return to it again. However please note that you will not show up in the search results unless you have completed your personal profile with a photograph and detailed at least one service that you offer.
            </p>
           </div>

